$$\      $$\  $$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\        $$$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$$\ $$$$$$$$\ 
$$$\    $$$ |$$  __$$\ $$  __$$\\__$$  __|$$  _____|$$  __$$\       $$  __$$\ $$ |  $$ |$$ | $$  |$$  _____|\__$$  __|
$$$$\  $$$$ |$$ /  $$ |$$ /  \__|  $$ |   $$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |$$  / $$ |         $$ |   
$$\$$\$$ $$ |$$$$$$$$ |\$$$$$$\    $$ |   $$$$$\    $$$$$$$  |      $$$$$$$\ |$$ |  $$ |$$$$$  /  $$$$$\       $$ |   
$$ \$$$  $$ |$$  __$$ | \____$$\   $$ |   $$  __|   $$  __$$<       $$  __$$\ $$ |  $$ |$$  $$<   $$  __|      $$ |   
$$ |\$  /$$ |$$ |  $$ |$$\   $$ |  $$ |   $$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |         $$ |   
$$ | \_/ $$ |$$ |  $$ |\$$$$$$  |  $$ |   $$$$$$$$\ $$ |  $$ |      $$$$$$$  |\$$$$$$  |$$ | \$$\ $$$$$$$$\    $$ |   
\__|     \__|\__|  \__| \______/   \__|   \________|\__|  \__|      \_______/  \______/ \__|  \__|\________|   \__|

# developed by David Kistauri
# designed by David Kistauri
